{
  "name": "GCE-Front",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.0-rc.1",
    "@angular/cdk": "^7.3.7",
    "@angular/cli": "^8.0.0-beta.15",
    "@angular/common": "~8.0.0-beta.9",
    "@angular/compiler": "~8.0.0-beta.9",
    "@angular/core": "~8.0.0-beta.9",
    "@angular/forms": "^8.0.0-rc.1",
    "@angular/material": "^7.3.7",
    "@angular/platform-browser": "~8.0.0-beta.9",
    "@angular/platform-browser-dynamic": "~8.0.0-beta.9",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "~8.0.0-beta.9",
    "@angular/service-worker": "~8.0.0-beta.9",
    "angular-material-fileupload": "^2.0.0",
    "core-js": "^2.5.4",
    "hammerjs": "^2.0.8",
    "moment": "^2.24.0",
    "rxjs": "~6.4.0",
    "sanitize-html": "^1.20.1",
    "tslib": "^1.9.0",
    "typescript": "^3.4.3",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.0-beta.7",
    "@angular/compiler-cli": "~8.0.0-beta.9",
    "@angular/language-service": "~8.0.0-beta.9",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.0.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.13.1"
  }
}
